version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1732901922340";
				xml_map="sdk\\\\hardware/1732901922340";
				html_map="sdk\\\\hardware/1732901922340";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1732902001214";
				xml_map="sdk\\\\bsp/1732902001214";
				html_map="sdk\\\\bsp/1732902001214";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1732902004175";
				xml_map="sdk\\\\application/1732902004175";
				html_map="sdk\\\\application/1732902004175";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1732971687402";
				xml_map="sdk\\\\bsp/1732971687402";
				html_map="sdk\\\\bsp/1732971687402";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
