version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1732976520728";
				xml_map="sdk\\\\hardware/1732976520728";
				html_map="sdk\\\\hardware/1732976520728";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1732976584743";
				xml_map="sdk\\\\bsp/1732976584743";
				html_map="sdk\\\\bsp/1732976584743";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1732976586280";
				xml_map="sdk\\\\application/1732976586280";
				html_map="sdk\\\\application/1732976586280";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1732978892203";
				xml_map="sdk\\\\bsp/1732978892203";
				html_map="sdk\\\\bsp/1732978892203";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
