version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1729449993234";
				xml_map="sdk\\\\hardware/1729449993234";
				html_map="sdk\\\\hardware/1729449993234";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729450020295";
				xml_map="sdk\\\\bsp/1729450020295";
				html_map="sdk\\\\bsp/1729450020295";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1729450022148";
				xml_map="sdk\\\\application/1729450022148";
				html_map="sdk\\\\application/1729450022148";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729458203277";
				xml_map="sdk\\\\bsp/1729458203277";
				html_map="sdk\\\\bsp/1729458203277";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
