version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1733324234917";
				xml_map="sdk\\\\hardware/1733324234917";
				html_map="sdk\\\\hardware/1733324234917";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733324261960";
				xml_map="sdk\\\\bsp/1733324261960";
				html_map="sdk\\\\bsp/1733324261960";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1733324264226";
				xml_map="sdk\\\\application/1733324264226";
				html_map="sdk\\\\application/1733324264226";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733408553690";
				xml_map="sdk\\\\bsp/1733408553690";
				html_map="sdk\\\\bsp/1733408553690";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
