{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1050 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1050 -y 350 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 4 -x 1050 -y 570 -defaultsOSRD
preplace portBus ROW -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace portBus COL -pg 1 -lvl 4 -x 1050 -y 210 -defaultsOSRD
preplace portBus SEL -pg 1 -lvl 4 -x 1050 -y 420 -defaultsOSRD
preplace portBus SEG -pg 1 -lvl 4 -x 1050 -y 440 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 380 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 600 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 590 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 910 -y 570 -defaultsOSRD
preplace inst myKEYPAD2_0 -pg 1 -lvl 3 -x 910 -y 220 -defaultsOSRD
preplace inst myFND_0 -pg 1 -lvl 3 -x 910 -y 430 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 490 440 340 780
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 690 430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 450 360 790
preplace netloc myKEYPAD2_0_oCOL 1 3 1 NJ 210
preplace netloc ROW_1 1 0 3 20J 700 NJ 700 750J
preplace netloc myKEYPAD2_0_oIRQ 1 0 4 20 10 NJ 10 NJ 10 1030
preplace netloc myFND_0_oSel 1 3 1 NJ 420
preplace netloc myFND_0_oSeg 1 3 1 NJ 440
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 770 150n
preplace netloc processing_system7_0_DDR 1 1 3 NJ 330 NJ 330 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 350 NJ 350 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 N 190
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 760 170n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 430 70n
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 570
levelinfo -pg 1 0 230 600 910 1050
pagesize -pg 1 -db -bbox -sgen -120 0 1170 710
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
