#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 12 14:31:33 2024
# Process ID: 28948
# Current directory: e:/01_SoC/06_Keypad/ZynqLab06/ZynqLab06.tmp/mykeypad2_v1_0_project/myKEYPAD2_v1_0_project.runs/synth_1
# Command line: vivado.exe -log myKEYPAD2_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source myKEYPAD2_v1_0.tcl
# Log file: e:/01_SoC/06_Keypad/ZynqLab06/ZynqLab06.tmp/mykeypad2_v1_0_project/myKEYPAD2_v1_0_project.runs/synth_1/myKEYPAD2_v1_0.vds
# Journal file: e:/01_SoC/06_Keypad/ZynqLab06/ZynqLab06.tmp/mykeypad2_v1_0_project/myKEYPAD2_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source myKEYPAD2_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/01_SoC/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:mySimpleIO:1.0'. The one found in IP location 'e:/01_SoC/ip_repo/mySimpleIO_1.0' will take precedence over the same IP in location e:/01_SoC/ip_repo/myLED_1.0
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is e:/01_soc/06_keypad/zynqlab06/zynqlab06.tmp/mykeypad2_v1_0_project/myKEYPAD2_v1_0_project.cache/ip 
Command: synth_design -top myKEYPAD2_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30828 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 454.301 ; gain = 168.125
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'myKEYPAD2_v1_0' [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/myKEYPAD2_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'myKEYPAD2_v1_0_S00_AXI' [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/myKEYPAD2_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/myKEYPAD2_v1_0_S00_AXI.v:232]
INFO: [Synth 8-226] default block is never used [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/myKEYPAD2_v1_0_S00_AXI.v:373]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/myKEYPAD2_v1_0_S00_AXI.v:224]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/myKEYPAD2_v1_0_S00_AXI.v:225]
INFO: [Synth 8-6155] done synthesizing module 'myKEYPAD2_v1_0_S00_AXI' (1#1) [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/myKEYPAD2_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'Keypad' [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/Keypad.v:37]
	Parameter DELAY bound to: 20'b11110100001001000000 
	Parameter IDLE bound to: 3'b000 
	Parameter SCAN_COL1 bound to: 3'b001 
	Parameter SCAN_COL2 bound to: 3'b010 
	Parameter SCAN_COL3 bound to: 3'b011 
	Parameter SCAN_COL4 bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/Keypad.v:94]
INFO: [Synth 8-155] case statement is not full and has no default [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/Keypad.v:121]
INFO: [Synth 8-155] case statement is not full and has no default [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/Keypad.v:148]
INFO: [Synth 8-155] case statement is not full and has no default [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/Keypad.v:175]
INFO: [Synth 8-6155] done synthesizing module 'Keypad' (2#1) [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/Keypad.v:37]
INFO: [Synth 8-6155] done synthesizing module 'myKEYPAD2_v1_0' (3#1) [e:/01_SoC/ip_repo/myKEYPAD2_1.0/hdl/myKEYPAD2_v1_0.v:4]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 517.969 ; gain = 231.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 517.969 ; gain = 231.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 517.969 ; gain = 231.793
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Keypad'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
               SCAN_COL1 |                            00010 |                              001
               SCAN_COL2 |                            00100 |                              010
               SCAN_COL3 |                            01000 |                              011
               SCAN_COL4 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'Keypad'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 517.969 ; gain = 231.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     20 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 5     
	   5 Input      8 Bit        Muxes := 5     
	   5 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module myKEYPAD2_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
Module Keypad 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 5     
	   5 Input      8 Bit        Muxes := 5     
	   5 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design myKEYPAD2_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'KEYPAD/oKEYNUM_reg[4]' (FDE) to 'KEYPAD/oKEYNUM_reg[5]'
INFO: [Synth 8-3886] merging instance 'KEYPAD/oKEYNUM_reg[5]' (FDE) to 'KEYPAD/oKEYNUM_reg[6]'
INFO: [Synth 8-3886] merging instance 'KEYPAD/oKEYNUM_reg[6]' (FDE) to 'KEYPAD/oKEYNUM_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\KEYPAD/oKEYNUM_reg[7] )
INFO: [Synth 8-3886] merging instance 'myKEYPAD2_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'myKEYPAD2_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myKEYPAD2_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'myKEYPAD2_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'myKEYPAD2_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myKEYPAD2_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 682.020 ; gain = 395.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 687.195 ; gain = 401.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 687.383 ; gain = 401.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |    26|
|5     |LUT3   |     2|
|6     |LUT4   |    42|
|7     |LUT5   |    19|
|8     |LUT6   |    12|
|9     |FDRE   |   159|
|10    |FDSE   |     2|
|11    |IBUF   |    51|
|12    |OBUF   |    46|
+------+-------+------+

Report Instance Areas: 
+------+------------------------------+-----------------------+------+
|      |Instance                      |Module                 |Cells |
+------+------------------------------+-----------------------+------+
|1     |top                           |                       |   366|
|2     |  KEYPAD                      |Keypad                 |   113|
|3     |  myKEYPAD2_v1_0_S00_AXI_inst |myKEYPAD2_v1_0_S00_AXI |   155|
+------+------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 687.383 ; gain = 401.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 805.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 805.734 ; gain = 519.559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 805.734 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'e:/01_SoC/06_Keypad/ZynqLab06/ZynqLab06.tmp/mykeypad2_v1_0_project/myKEYPAD2_v1_0_project.runs/synth_1/myKEYPAD2_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file myKEYPAD2_v1_0_utilization_synth.rpt -pb myKEYPAD2_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 14:31:46 2024...
