# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SimLab01.srcs/sources_1/new/ConstReg.v" \
"../../../../SimLab01.srcs/sources_1/new/DigOutPort.v" \
"../../../../SimLab01.srcs/sources_1/new/DigInPort.v" \
"../../../../SimLab01.srcs/sim_1/new/tb_WB.v" \
"../../../../SimLab01.srcs/sim_1/new/tb_ConstReg.v" \
"../../../../SimLab01.srcs/sim_1/new/tb_DigInPort.v" \
"../../../../SimLab01.srcs/sim_1/new/tb_CombinedIP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
