ServiceManagerID=472c4aba-b34f-4386-88e1-35721619d207
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=opqrs
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=472c4aba-b34f-4386-88e1-35721619d207
Name=Local

ServiceManagerID=472c4aba-b34f-4386-88e1-35721619d207
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=opqrs
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=472c4aba-b34f-4386-88e1-35721619d207
Name=Linux Agent

ServiceManagerID=472c4aba-b34f-4386-88e1-35721619d207
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=opqrs
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=472c4aba-b34f-4386-88e1-35721619d207
Name=QEMU

