version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731292124190";
				xml_map="sdk\\\\hardware/1731292124190";
				html_map="sdk\\\\hardware/1731292124190";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731292141097";
				xml_map="sdk\\\\bsp/1731292141097";
				html_map="sdk\\\\bsp/1731292141097";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731292143166";
				xml_map="sdk\\\\application/1731292143166";
				html_map="sdk\\\\application/1731292143166";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731292779001";
				xml_map="sdk\\\\bsp/1731292779001";
				html_map="sdk\\\\bsp/1731292779001";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
