#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  9 04:25:25 2024
# Process ID: 23828
# Current directory: F:/01_SoC/myOLEDrgb/myOLEDrgb.runs/design_1_myOLEDrgb_0_0_synth_1
# Command line: vivado.exe -log design_1_myOLEDrgb_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_myOLEDrgb_0_0.tcl
# Log file: F:/01_SoC/myOLEDrgb/myOLEDrgb.runs/design_1_myOLEDrgb_0_0_synth_1/design_1_myOLEDrgb_0_0.vds
# Journal file: F:/01_SoC/myOLEDrgb/myOLEDrgb.runs/design_1_myOLEDrgb_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_myOLEDrgb_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/01_SoC/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:mySimpleIO:1.0'. The one found in IP location 'f:/01_SoC/ip_repo/mySimpleIO_1.0' will take precedence over the same IP in location f:/01_SoC/ip_repo/myLED_1.0
Command: synth_design -top design_1_myOLEDrgb_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23692 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 755.602 ; gain = 178.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_myOLEDrgb_0_0' [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ip/design_1_myOLEDrgb_0_0/synth/design_1_myOLEDrgb_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'myOLEDrgb_v1_0' [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'myOLEDrgb_v1_0_S00_AXI' [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 3 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0_S00_AXI.v:241]
WARNING: [Synth 8-6014] Unused sequential element slv_reg4_reg was removed.  [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0_S00_AXI.v:244]
WARNING: [Synth 8-6014] Unused sequential element slv_reg5_reg was removed.  [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0_S00_AXI.v:245]
WARNING: [Synth 8-6014] Unused sequential element slv_reg6_reg was removed.  [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0_S00_AXI.v:246]
INFO: [Synth 8-6155] done synthesizing module 'myOLEDrgb_v1_0_S00_AXI' (1#1) [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'spi_master' [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/spi_master.v:24]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter TRANSFER bound to: 2'b01 
	Parameter DONE bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/spi_master.v:89]
INFO: [Synth 8-6155] done synthesizing module 'spi_master' (2#1) [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/spi_master.v:24]
INFO: [Synth 8-6157] synthesizing module 'oled_controller' [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:20]
	Parameter IDLE bound to: 4'b0000 
	Parameter RES_WAIT bound to: 4'b0001 
	Parameter INIT bound to: 4'b0010 
	Parameter LOAD_CMD bound to: 4'b0011 
	Parameter SEND_CMD bound to: 4'b0100 
	Parameter WAIT_CMD bound to: 4'b0101 
	Parameter LOAD_DATA bound to: 4'b0110 
	Parameter SEND_DATA bound to: 4'b0111 
	Parameter NEXT_CMD bound to: 4'b1000 
	Parameter LOAD_PIXEL bound to: 4'b1001 
	Parameter SEND_PIXEL bound to: 4'b1010 
	Parameter DONE bound to: 4'b1011 
INFO: [Synth 8-155] case statement is not full and has no default [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:172]
WARNING: [Synth 8-6014] Unused sequential element wait_timer_reg was removed.  [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:157]
WARNING: [Synth 8-5788] Register data_o_reg in module oled_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:181]
WARNING: [Synth 8-5788] Register dc_o_reg in module oled_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:182]
WARNING: [Synth 8-5788] Register pixel_index_reg in module oled_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:238]
WARNING: [Synth 8-3848] Net init_cmds[0][1] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[4][1] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[0][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[1][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[2][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[3][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[4][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[5][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[6][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[7][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[8][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[9][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[10][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[11][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[12][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[13][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[14][2] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[0][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[1][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[2][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[3][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[4][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[5][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[6][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[7][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[8][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[9][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[10][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[11][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[12][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[13][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[14][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[15][3] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[0][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[1][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[2][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[3][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[4][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[5][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[6][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[7][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[8][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[9][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[10][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[11][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[12][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[13][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[14][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net init_cmds[15][4] in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:59]
WARNING: [Synth 8-3848] Net res_o in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:32]
WARNING: [Synth 8-3848] Net vccen_o in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:33]
WARNING: [Synth 8-3848] Net pmoden_o in module/entity oled_controller does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:34]
INFO: [Synth 8-6155] done synthesizing module 'oled_controller' (3#1) [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/oled_controller.v:20]
INFO: [Synth 8-6157] synthesizing module 'cursor_controller' [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/cursor_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cursor_controller' (4#1) [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/cursor_controller.v:1]
WARNING: [Synth 8-3848] Net SPI_start in module/entity myOLEDrgb_v1_0 does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0.v:117]
WARNING: [Synth 8-3848] Net spi_state in module/entity myOLEDrgb_v1_0 does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0.v:65]
WARNING: [Synth 8-3848] Net ctrl_state in module/entity myOLEDrgb_v1_0 does not have driver. [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0.v:66]
INFO: [Synth 8-6155] done synthesizing module 'myOLEDrgb_v1_0' (5#1) [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ipshared/d7ca/hdl/myOLEDrgb_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_myOLEDrgb_0_0' (6#1) [f:/01_SoC/myOLEDrgb/myOLEDrgb.srcs/sources_1/bd/design_1/ip/design_1_myOLEDrgb_0_0/synth/design_1_myOLEDrgb_0_0.v:57]
WARNING: [Synth 8-3331] design cursor_controller has unconnected port clk_i
WARNING: [Synth 8-3331] design cursor_controller has unconnected port rstn_i
WARNING: [Synth 8-3331] design cursor_controller has unconnected port x_i[7]
WARNING: [Synth 8-3331] design cursor_controller has unconnected port x_i[6]
WARNING: [Synth 8-3331] design cursor_controller has unconnected port x_i[5]
WARNING: [Synth 8-3331] design cursor_controller has unconnected port x_i[4]
WARNING: [Synth 8-3331] design cursor_controller has unconnected port x_i[3]
WARNING: [Synth 8-3331] design cursor_controller has unconnected port x_i[2]
WARNING: [Synth 8-3331] design cursor_controller has unconnected port x_i[1]
WARNING: [Synth 8-3331] design cursor_controller has unconnected port x_i[0]
WARNING: [Synth 8-3331] design oled_controller has unconnected port res_o
WARNING: [Synth 8-3331] design oled_controller has unconnected port vccen_o
WARNING: [Synth 8-3331] design oled_controller has unconnected port pmoden_o
WARNING: [Synth 8-3331] design oled_controller has unconnected port spi_done_i
WARNING: [Synth 8-3331] design oled_controller has unconnected port pixel_valid_i
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 822.406 ; gain = 244.977
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 822.406 ; gain = 244.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 822.406 ; gain = 244.977
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 929.238 ; gain = 0.996
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 929.238 ; gain = 351.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 929.238 ; gain = 351.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 929.238 ; gain = 351.809
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_master'
INFO: [Synth 8-5544] ROM "init_cmd_lengths" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                TRANSFER |                               01 |                               01
                    DONE |                               10 |                               10
                  iSTATE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'spi_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 929.238 ; gain = 351.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	  13 Input     32 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 8     
	  10 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module myOLEDrgb_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 9     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	  13 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 5     
Module spi_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 8     
Module oled_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	  10 Input      4 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design oled_controller has unconnected port res_o
WARNING: [Synth 8-3331] design oled_controller has unconnected port vccen_o
WARNING: [Synth 8-3331] design oled_controller has unconnected port pmoden_o
WARNING: [Synth 8-3331] design oled_controller has unconnected port spi_done_i
WARNING: [Synth 8-3331] design oled_controller has unconnected port pixel_valid_i
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design myOLEDrgb_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/spi_master_inst/done_reg )
INFO: [Synth 8-3886] merging instance 'inst/myOLEDrgb_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/myOLEDrgb_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/myOLEDrgb_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/myOLEDrgb_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/myOLEDrgb_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/myOLEDrgb_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/spi_master_inst/FSM_sequential_state_reg[1] )
INFO: [Synth 8-3332] Sequential element (inst/spi_master_inst/FSM_sequential_state_reg[1]) is unused and will be removed from module design_1_myOLEDrgb_0_0.
INFO: [Synth 8-3332] Sequential element (inst/spi_master_inst/FSM_sequential_state_reg[0]) is unused and will be removed from module design_1_myOLEDrgb_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 929.238 ; gain = 351.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 929.238 ; gain = 351.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 929.238 ; gain = 351.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 941.438 ; gain = 364.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 946.242 ; gain = 368.812
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 946.242 ; gain = 368.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 946.242 ; gain = 368.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 946.242 ; gain = 368.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 946.242 ; gain = 368.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 946.242 ; gain = 368.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT1   |     3|
|3     |LUT2   |     4|
|4     |LUT3   |     4|
|5     |LUT4   |    13|
|6     |LUT5   |    35|
|7     |LUT6   |   108|
|8     |FDCE   |    16|
|9     |FDRE   |   316|
|10    |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------+-----------------------+------+
|      |Instance                        |Module                 |Cells |
+------+--------------------------------+-----------------------+------+
|1     |top                             |                       |   504|
|2     |  inst                          |myOLEDrgb_v1_0         |   504|
|3     |    myOLEDrgb_v1_0_S00_AXI_inst |myOLEDrgb_v1_0_S00_AXI |   440|
|4     |    u_oled_controller           |oled_controller        |    64|
+------+--------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 946.242 ; gain = 368.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 946.242 ; gain = 261.980
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 946.242 ; gain = 368.812
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 97 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 957.773 ; gain = 658.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.773 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/01_SoC/myOLEDrgb/myOLEDrgb.runs/design_1_myOLEDrgb_0_0_synth_1/design_1_myOLEDrgb_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_myOLEDrgb_0_0, cache-ID = 185ca3ecff056d5c
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 957.773 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/01_SoC/myOLEDrgb/myOLEDrgb.runs/design_1_myOLEDrgb_0_0_synth_1/design_1_myOLEDrgb_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_myOLEDrgb_0_0_utilization_synth.rpt -pb design_1_myOLEDrgb_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 04:25:45 2024...
