version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1729437599158";
				xml_map="sdk\\\\hardware/1729437599158";
				html_map="sdk\\\\hardware/1729437599158";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729437628361";
				xml_map="sdk\\\\bsp/1729437628361";
				html_map="sdk\\\\bsp/1729437628361";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1729437629993";
				xml_map="sdk\\\\application/1729437629993";
				html_map="sdk\\\\application/1729437629993";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729439110825";
				xml_map="sdk\\\\bsp/1729439110825";
				html_map="sdk\\\\bsp/1729439110825";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
