0.6
2019.1
May 24 2019
15:06:07
E:/SoC/SimLab01/SimLab01.sim/sim_1/behav/xsim/glbl.v,1727014213,verilog,,,,glbl,,,,,,,,
E:/SoC/SimLab01/SimLab01.srcs/sim_1/new/tb_CombinedIP.v,1727101957,verilog,,,,tb_CombinedIP,,,,,,,,
E:/SoC/SimLab01/SimLab01.srcs/sim_1/new/tb_ConstReg.v,1727100033,verilog,,E:/SoC/SimLab01/SimLab01.srcs/sim_1/new/tb_DigInPort.v,,tb_ConstReg,,,,,,,,
E:/SoC/SimLab01/SimLab01.srcs/sim_1/new/tb_DigInPort.v,1727103335,verilog,,E:/SoC/SimLab01/SimLab01.srcs/sim_1/new/tb_CombinedIP.v,,tb_DigInPort,,,,,,,,
E:/SoC/SimLab01/SimLab01.srcs/sim_1/new/tb_WB.v,1727097829,verilog,,E:/SoC/SimLab01/SimLab01.srcs/sim_1/new/tb_ConstReg.v,,tb_WB,,,,,,,,
E:/SoC/SimLab01/SimLab01.srcs/sources_1/new/ConstReg.v,1727100053,verilog,,E:/SoC/SimLab01/SimLab01.srcs/sources_1/new/DigOutPort.v,,ConstReg,,,,,,,,
E:/SoC/SimLab01/SimLab01.srcs/sources_1/new/DigInPort.v,1727103053,verilog,,E:/SoC/SimLab01/SimLab01.srcs/sim_1/new/tb_WB.v,,DigInPort,,,,,,,,
E:/SoC/SimLab01/SimLab01.srcs/sources_1/new/DigOutPort.v,1727098155,verilog,,E:/SoC/SimLab01/SimLab01.srcs/sources_1/new/DigInPort.v,,DigOutPort,,,,,,,,
