version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1734144148792";
				xml_map="sdk\\\\hardware/1734144148792";
				html_map="sdk\\\\hardware/1734144148792";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1734144269907";
				xml_map="sdk\\\\bsp/1734144269907";
				html_map="sdk\\\\bsp/1734144269907";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1734144272307";
				xml_map="sdk\\\\application/1734144272307";
				html_map="sdk\\\\application/1734144272307";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1734186338506";
				xml_map="sdk\\\\bsp/1734186338506";
				html_map="sdk\\\\bsp/1734186338506";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
