version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731602979281";
				xml_map="sdk\\\\hardware/1731602979281";
				html_map="sdk\\\\hardware/1731602979281";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731603113797";
				xml_map="sdk\\\\bsp/1731603113797";
				html_map="sdk\\\\bsp/1731603113797";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731603115642";
				xml_map="sdk\\\\application/1731603115642";
				html_map="sdk\\\\application/1731603115642";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731603253451";
				xml_map="sdk\\\\bsp/1731603253451";
				html_map="sdk\\\\bsp/1731603253451";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
