#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec 14 23:12:43 2024
# Process ID: 31564
# Current directory: F:/01_SoC/TermProject/TermProject.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: F:/01_SoC/TermProject/TermProject.runs/impl_1/design_1_wrapper.vdi
# Journal file: F:/01_SoC/TermProject/TermProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/01_SoC/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:mySimpleIO:1.0'. The one found in IP location 'f:/01_SoC/ip_repo/mySimpleIO_1.0' will take precedence over the same IP in location f:/01_SoC/ip_repo/myLED_1.0
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_myDCMotor_0_2/design_1_myDCMotor_0_2.dcp' for cell 'design_1_i/myDCMotor_0'
INFO: [Project 1-454] Reading design checkpoint 'f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_myMAXSONAR_0_0/design_1_myMAXSONAR_0_0.dcp' for cell 'design_1_i/myMAXSONAR_0'
INFO: [Project 1-454] Reading design checkpoint 'f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_myOLEDrgb_0_0/design_1_myOLEDrgb_0_0.dcp' for cell 'design_1_i/myOLEDrgb_0'
INFO: [Project 1-454] Reading design checkpoint 'f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp' for cell 'design_1_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint 'f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [f:/01_SoC/TermProject/TermProject.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [F:/01_SoC/TermProject/TermProject.srcs/constrs_1/imports/01_SoC/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [F:/01_SoC/TermProject/TermProject.srcs/constrs_1/imports/01_SoC/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 755.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 755.953 ; gain = 427.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 779.031 ; gain = 23.078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1db3cd717

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1325.637 ; gain = 546.605

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1488eb2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 49 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 182eaa7cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 180989bb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 257 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 180989bb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 180989bb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 180989bb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              49  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             257  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1469.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d10a69f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1469.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d10a69f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1469.652 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d10a69f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.652 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.652 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d10a69f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1469.652 ; gain = 713.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1469.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/01_SoC/TermProject/TermProject.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/01_SoC/TermProject/TermProject.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17ea8b9ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1469.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7864dce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c5322801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c5322801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c5322801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa74f6ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1469.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1982bd829

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1469.652 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1012ec2f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1469.652 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1012ec2f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17ebae6fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 203fc185a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f35eda5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 181c8e6aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2009d762e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d07abf4c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15b8f9219

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 154631281

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b850e459

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1469.652 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b850e459

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1469.652 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8cab9b54

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8cab9b54

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1482.973 ; gain = 13.320
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.245. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 0df1b51f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1482.973 ; gain = 13.320
Phase 4.1 Post Commit Optimization | Checksum: 0df1b51f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1482.973 ; gain = 13.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 0df1b51f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1482.973 ; gain = 13.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 0df1b51f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1482.973 ; gain = 13.320

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1482.973 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: bdd1c8af

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1482.973 ; gain = 13.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bdd1c8af

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1482.973 ; gain = 13.320
Ending Placer Task | Checksum: b8ab08d1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1482.973 ; gain = 13.320
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1482.973 ; gain = 13.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1482.973 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1484.004 ; gain = 1.031
INFO: [Common 17-1381] The checkpoint 'F:/01_SoC/TermProject/TermProject.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1484.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1484.004 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 44f2bae ConstDB: 0 ShapeSum: b45bdd23 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165e8336f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1603.473 ; gain = 106.969
Post Restoration Checksum: NetGraph: bf288991 NumContArr: a6bfa9de Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 165e8336f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1635.816 ; gain = 139.312

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 165e8336f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1643.152 ; gain = 146.648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 165e8336f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1643.152 ; gain = 146.648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2156e8ad7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1667.348 ; gain = 170.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.904 | TNS=-92.995| WHS=-0.240 | THS=-20.752|

Phase 2 Router Initialization | Checksum: 1f7f7f634

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1667.348 ; gain = 170.844

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00631666 %
  Global Horizontal Routing Utilization  = 0.00287356 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3709
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3707
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16a201cf8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1314
 Number of Nodes with overlaps = 630
 Number of Nodes with overlaps = 389
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.275 | TNS=-145.717| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d0c94a8b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 870
 Number of Nodes with overlaps = 393
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.000 | TNS=-140.976| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20ffddb30

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 666
 Number of Nodes with overlaps = 372
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.094 | TNS=-140.308| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 249d9931a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844
Phase 4 Rip-up And Reroute | Checksum: 249d9931a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a6232aae

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.986 | TNS=-140.752| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b1798c94

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1798c94

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844
Phase 5 Delay and Skew Optimization | Checksum: 1b1798c94

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20ea6233b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.974 | TNS=-140.560| WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fbb1bc6f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844
Phase 6 Post Hold Fix | Checksum: 1fbb1bc6f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.660868 %
  Global Horizontal Routing Utilization  = 0.869506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16b1d1d22

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16b1d1d22

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167c637d7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1667.348 ; gain = 170.844

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.974 | TNS=-140.560| WHS=0.043  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 167c637d7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1667.348 ; gain = 170.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1667.348 ; gain = 170.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1667.348 ; gain = 183.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1667.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1673.648 ; gain = 6.301
INFO: [Common 17-1381] The checkpoint 'F:/01_SoC/TermProject/TermProject.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/01_SoC/TermProject/TermProject.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/01_SoC/TermProject/TermProject.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
95 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2139.184 ; gain = 442.516
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 23:14:31 2024...
