#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 10 21:04:54 2024
# Process ID: 25560
# Current directory: e:/01_SoC/04_ZynqLab/ZynqLab04/ZynqLab04.tmp/myfnd_v1_0_project/myFND_v1_0_project.runs/synth_1
# Command line: vivado.exe -log myFND_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source myFND_v1_0.tcl
# Log file: e:/01_SoC/04_ZynqLab/ZynqLab04/ZynqLab04.tmp/myfnd_v1_0_project/myFND_v1_0_project.runs/synth_1/myFND_v1_0.vds
# Journal file: e:/01_SoC/04_ZynqLab/ZynqLab04/ZynqLab04.tmp/myfnd_v1_0_project/myFND_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source myFND_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is e:/01_soc/04_zynqlab/zynqlab04/zynqlab04.tmp/myfnd_v1_0_project/myFND_v1_0_project.cache/ip 
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/FND.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/Hex2Dec.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/myFND_v1_0_S00_AXI.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/myFND_v1_0.v:]
Command: synth_design -top myFND_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23472 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 581.668 ; gain = 184.215
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'myFND_v1_0' [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/myFND_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'myFND_v1_0_S00_AXI' [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/myFND_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/myFND_v1_0_S00_AXI.v:232]
INFO: [Synth 8-226] default block is never used [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/myFND_v1_0_S00_AXI.v:373]
INFO: [Synth 8-6155] done synthesizing module 'myFND_v1_0_S00_AXI' (1#1) [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/myFND_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'FND' [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/FND.v:3]
INFO: [Synth 8-226] default block is never used [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/FND.v:50]
INFO: [Synth 8-226] default block is never used [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/FND.v:50]
INFO: [Synth 8-226] default block is never used [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/FND.v:50]
INFO: [Synth 8-6155] done synthesizing module 'FND' (2#1) [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/FND.v:3]
INFO: [Synth 8-6157] synthesizing module 'Hex2Dec' [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/Hex2Dec.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Dec' (3#1) [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/Hex2Dec.v:22]
INFO: [Synth 8-6155] done synthesizing module 'myFND_v1_0' (4#1) [e:/01_SoC/04_ZynqLab/ip_repo/myFND_1.0/hdl/myFND_v1_0.v:4]
WARNING: [Synth 8-3331] design myFND_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design myFND_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design myFND_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design myFND_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design myFND_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design myFND_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 645.730 ; gain = 248.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 645.730 ; gain = 248.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 645.730 ; gain = 248.277
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 645.730 ; gain = 248.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module myFND_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module FND 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Hex2Dec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design myFND_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design myFND_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design myFND_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design myFND_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design myFND_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design myFND_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'myFND_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'myFND_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myFND_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'myFND_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'myFND_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myFND_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 825.824 ; gain = 428.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 828.379 ; gain = 430.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 828.379 ; gain = 430.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |    11|
|5     |LUT3   |     2|
|6     |LUT4   |    25|
|7     |LUT5   |    10|
|8     |LUT6   |    58|
|9     |FDRE   |   209|
|10    |FDSE   |     1|
|11    |IBUF   |    47|
|12    |OBUF   |    49|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+-------------------+------+
|      |Instance                  |Module             |Cells |
+------+--------------------------+-------------------+------+
|1     |top                       |                   |   423|
|2     |  fnd0                    |FND                |    60|
|3     |  myFND_v1_0_S00_AXI_inst |myFND_v1_0_S00_AXI |   266|
+------+--------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 828.383 ; gain = 430.930
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 936.906 ; gain = 540.469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.906 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'e:/01_SoC/04_ZynqLab/ZynqLab04/ZynqLab04.tmp/myfnd_v1_0_project/myFND_v1_0_project.runs/synth_1/myFND_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file myFND_v1_0_utilization_synth.rpt -pb myFND_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 21:05:11 2024...
