version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731383216083";
				xml_map="sdk\\\\hardware/1731383216083";
				html_map="sdk\\\\hardware/1731383216083";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731383228015";
				xml_map="sdk\\\\bsp/1731383228015";
				html_map="sdk\\\\bsp/1731383228015";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731383230114";
				xml_map="sdk\\\\application/1731383230114";
				html_map="sdk\\\\application/1731383230114";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731383273308";
				xml_map="sdk\\\\bsp/1731383273308";
				html_map="sdk\\\\bsp/1731383273308";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731383274833";
				xml_map="sdk\\\\application/1731383274833";
				html_map="sdk\\\\application/1731383274833";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731383504530";
				xml_map="sdk\\\\bsp/1731383504530";
				html_map="sdk\\\\bsp/1731383504530";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
