#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  8 14:04:25 2024
# Process ID: 16564
# Current directory: F:/01_SoC/spiControl/spiControl.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: F:/01_SoC/spiControl/spiControl.runs/impl_1/top.vdi
# Journal file: F:/01_SoC/spiControl/spiControl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'f:/01_SoC/spiControl/spiControl.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'spi_ila'
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: spi_ila UUID: e3abebdd-985e-54d2-9bac-63575171d25d 
Parsing XDC File [f:/01_SoC/spiControl/spiControl.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'spi_ila/inst'
Finished Parsing XDC File [f:/01_SoC/spiControl/spiControl.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'spi_ila/inst'
Parsing XDC File [f:/01_SoC/spiControl/spiControl.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'spi_ila/inst'
Finished Parsing XDC File [f:/01_SoC/spiControl/spiControl.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'spi_ila/inst'
Parsing XDC File [F:/01_SoC/spiControl/spiControl.srcs/constrs_1/imports/01_SoC/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [F:/01_SoC/spiControl/spiControl.srcs/constrs_1/imports/01_SoC/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 748.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 60 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 748.574 ; gain = 436.953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 769.574 ; gain = 21.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d50ce56f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1315.633 ; gain = 546.059

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "59b16ee0fb889aa7".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1498.969 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a58fe0fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1498.969 ; gain = 38.371

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1522b7c1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1498.969 ; gain = 38.371
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 81 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: b7ed8ed5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1498.969 ; gain = 38.371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 10608a694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.969 ; gain = 38.371
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 882 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 10608a694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.969 ; gain = 38.371
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 10608a694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.969 ; gain = 38.371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 10608a694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.969 ; gain = 38.371
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             81  |
|  Constant propagation         |               0  |              16  |                                             58  |
|  Sweep                        |               0  |              46  |                                            882  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             61  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1498.969 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 135621d76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.969 ; gain = 38.371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.022 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12e6892f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1635.477 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12e6892f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1635.477 ; gain = 136.508

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12e6892f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.477 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1635.477 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11e7c2c07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1635.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.477 ; gain = 886.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.477 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1635.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/01_SoC/spiControl/spiControl.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/01_SoC/spiControl/spiControl.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1635.477 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 65c74cec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1635.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 147fb72d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4b24e5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4b24e5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1635.477 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b4b24e5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c0f9df9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1635.477 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f013790a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.477 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12d188b45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.477 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12d188b45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171e15525

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167be2732

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 246645067

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b08c41b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2025c5c18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1eff2845c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 123b2c865

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 123b2c865

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 165093a29

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 165093a29

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.033. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15b9cc765

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15b9cc765

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b9cc765

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b9cc765

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1635.477 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1523e1e23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1523e1e23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000
Ending Placer Task | Checksum: 7d047a66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1635.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.477 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1635.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/01_SoC/spiControl/spiControl.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1635.477 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1635.477 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 79e8559c ConstDB: 0 ShapeSum: 31c24ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c362270e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1635.477 ; gain = 0.000
Post Restoration Checksum: NetGraph: 74917807 NumContArr: 4ed0af07 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c362270e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1654.480 ; gain = 19.004

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c362270e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1662.039 ; gain = 26.562

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c362270e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1662.039 ; gain = 26.562
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1828b5cca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1684.328 ; gain = 48.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.098  | TNS=0.000  | WHS=-0.605 | THS=-86.005|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 21b479360

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1684.328 ; gain = 48.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.098  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 230fd5562

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1691.375 ; gain = 55.898
Phase 2 Router Initialization | Checksum: 223a9505a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1691.375 ; gain = 55.898

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000465983 %
  Global Horizontal Routing Utilization  = 0.000507099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2992
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2991
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e1a4f6ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.495  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18afcca5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.495  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ac177aa6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.375 ; gain = 55.898
Phase 4 Rip-up And Reroute | Checksum: 1ac177aa6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ac177aa6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ac177aa6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.375 ; gain = 55.898
Phase 5 Delay and Skew Optimization | Checksum: 1ac177aa6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12b8e2169

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.375 ; gain = 55.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.646  | TNS=0.000  | WHS=-0.623 | THS=-0.712 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1d7500047

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898
Phase 6.1 Hold Fix Iter | Checksum: 1d7500047

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.646  | TNS=0.000  | WHS=-0.623 | THS=-0.712 |

Phase 6.2 Additional Hold Fix | Checksum: 2007b3fd7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898
Phase 6 Post Hold Fix | Checksum: 16db54fd6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.387594 %
  Global Horizontal Routing Utilization  = 0.473884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1468aee74

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1468aee74

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10620da26

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898
WARNING: [Route 35-419] Router was unable to fix hold violation on pin spi_ila/inst/ila_core_inst/shifted_data_in_reg[7][0]_srl8/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin spi_ila/inst/ila_core_inst/probeDelay1[0]_i_1/I1 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 196adfad1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.646  | TNS=0.000  | WHS=-0.623 | THS=-0.712 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 196adfad1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.375 ; gain = 55.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.375 ; gain = 55.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1691.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1691.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/01_SoC/spiControl/spiControl.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/01_SoC/spiControl/spiControl.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/01_SoC/spiControl/spiControl.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, spi_ila/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], spi_ila/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2148.820 ; gain = 436.668
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 14:05:39 2024...
