{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1050 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1050 -y 360 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 4 -x 1050 -y 70 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 4 -x 1050 -y 540 -defaultsOSRD
preplace portBus RGBLED -pg 1 -lvl 4 -x 1050 -y 230 -defaultsOSRD
preplace portBus RGB -pg 1 -lvl 4 -x 1050 -y 780 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 380 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 590 -y 530 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 600 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 910 -y 80 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 910 -y 540 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 230 -y 160 -defaultsOSRD -orient R180
preplace inst myTimer_0 -pg 1 -lvl 3 -x 910 -y 240 -defaultsOSRD
preplace inst myTimer_1 -pg 1 -lvl 3 -x 910 -y 790 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 260 430 260 760
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 40 270 420
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 440 710 770
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 3 NJ 160 NJ 160 1030
preplace netloc xlconcat_0_dout 1 0 1 20 160n
preplace netloc myTimer_0_oRGB 1 3 1 NJ 230
preplace netloc myTimer_0_oIRQ 1 1 3 NJ 180 780J 320 1030
preplace netloc myTimer_1_oRGB 1 3 1 NJ 780
preplace netloc myTimer_1_oIRQ 1 1 3 N 140 790J 340 1030
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 520
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 70
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 390n
preplace netloc processing_system7_0_DDR 1 1 3 NJ 330 NJ 330 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 350 750J 360 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 740 60n
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 540
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 730 220n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 730 560n
levelinfo -pg 1 0 230 590 910 1050
pagesize -pg 1 -db -bbox -sgen 0 0 1180 870
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"5",
   "da_ps7_cnt":"1"
}
