version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1734264224763";
				xml_map="sdk\\\\hardware/1734264224763";
				html_map="sdk\\\\hardware/1734264224763";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1734264265955";
				xml_map="sdk\\\\bsp/1734264265955";
				html_map="sdk\\\\bsp/1734264265955";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1734264267764";
				xml_map="sdk\\\\application/1734264267764";
				html_map="sdk\\\\application/1734264267764";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1734276147146";
				xml_map="sdk\\\\bsp/1734276147146";
				html_map="sdk\\\\bsp/1734276147146";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
